name: tunnel-book
channels:
  - defaults
dependencies:
  - ipykernel
  - matplotlib
  - pillow
  - numpy
  - pip
  - pip:
      - huggingface-hub
#      - maxflow==0.0.1
      - onnx==1.16.0
      - onnxruntime==1.17.1
      - opencv-python
      - pandas==2.2.1
      - scikit-image==0.22.0
      - scikit-learn==1.4.1.post1
      - scipy==1.12.0
      - segment-anything==1.0
      - torch
      - torchvision
      - tqdm==4.66.2
      - gradio_imageslider
      - gradio==4.14.0
      - yellowbrick
      - pyyaml
      - easydict==1.9.0
      - scikit-image
      - tensorflow
      - joblib
      - albumentations==0.5.2
      - hydra-core==1.1.0
      - pytorch-lightning==1.2.9
      - tabulate
      - kornia==0.5.0
      - webdataset
      - packaging
      - wldhx.yadisk-direct
      - timm
